<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Demo of Super Folio Template - TemplateFlip</title><meta property="og:locale" content="en_US"><meta property="og:title"><meta property="og:site_name" content="TemplateFlip"><meta property="og:type" content="article"><meta property="og:url" content="https://templateflip.com/demo/templates/super-folio/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title"><link rel="canonical" href="https://templateflip.com/demo/templates/super-folio/"><link rel="apple-touch-icon" sizes="180x180" href="https://templateflip.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://templateflip.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://templateflip.com/favicon-16x16.png"><link rel="shortcut icon" type="image/png" sizes="192x192" href="https://templateflip.com/favicon-192x192.png"><meta name="msapplication-TileImage" content="https://templateflip.com/favicon-270x270.png"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"/></noscript><link rel="stylesheet" href="/styles/style.css?ver=1.6.3"><style type="text/css">html, body, #content {
  margin:0;
  padding:0;
  height:100%;
  width: 100%;
  overflow: hidden;
}
body, #content  {
  position: relative;
  overflow: hidden;
  background-color: #434A54;
}
#content {
  overflow:auto;
  -webkit-overflow-scrolling:touch;
}
#download-bar {
  height: 59px;
  z-index: 999;
  width: 100%;
  background-color: #fff;
  border-bottom-width: 2px !important;
}
.device-icon svg {
  stroke: #434A54;
  cursor: pointer;
  opacity: 0.5;
  width: 30px;
  height: 30px;
}
.device-icon.active svg,
.device-icon:hover svg{
  opacity: 1;
}
#tablet svg {
  width: 25px;
  height: 25px;
  margin-left: 6px;
  margin-right: 6px;
}
#mobile svg {
  width: 20px;
  height: 20px;
}

iframe {
  margin: 0 auto;
  display: block;
  position: relative;
}
.device-frame {
  border: 10px solid #111827;
  border-radius: 5px;
  box-sizing: content-box;
}
.btn-link {
  font-weight: 400;
}
.visible-sm {
  display: none;
}
@media (max-width: 960px) {
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 3px;
  }
  .hidden-mobile {
    display: none;
  }
  .visible-sm {
    display: inline;
  }
}

#loaderWrapper {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  color: #eee;
  font-size: 20px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}</style><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37350394-12', 'auto');
ga('send', 'pageview');
</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "72q8jdykcp");</script></head><body id="top"><header class="site-header border-bottom border-secondary p-2" id="download-bar"><div class="container-fluid"><div class="row flex-nowrap justify-content-between align-items-center"><div class="col-4"><a class="btn btn-sm btn-link text-muted" href="/templates/super-folio/"><span class="icon text-small"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg></span><span class="text-small"><span class="hidden-mobile">View Template </span>Details</span></a></div><div class="col-4"><div class="devices-panel text-center hidden-mobile"><div class="icon device-icon active" id="desktop" data-device="desktop"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg></div><div class="icon device-icon" id="tablet" data-device="tablet"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tablet"><rect x="4" y="2" width="16" height="20" rx="2" ry="2" transform="rotate(180 12 12)"></rect><line x1="12" y1="18" x2="12" y2="18"></line></svg></div><div class="icon device-icon" id="mobile" data-device="mobile"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12" y2="18"></line></svg></div></div></div><div class="col-4 d-flex justify-content-end align-items-center"><a class="btn btn-outline-info ml-2" href="/templates/super-folio/#download"><span class="icon visible-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></span><span class="hidden-mobile">Download</span></a><a class="btn btn-sm btn-link text-muted ml-2" href="https://demo.templateflip.com/super/super-folio.html"><span class="icon text-small"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span><span class="hidden-mobile text-small"> hide frame</span></a></div></div></div></header><div class="noflicker" id="content"><div id="loaderWrapper"><div class="loader">Loading...</div></div><iframe id="iframe" width="100%" height="100%" frameborder="0" src="https://demo.templateflip.com/super/super-folio.html" scrolling="yes"></iframe></div><button class="btn btn-sm btn-secondary" id="scrolltop"><div class="sr-only">Scroll to Top</div><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg></div></button><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script><script>var currentHeight = 0
var currentDevice = 'desktop'
var deviceMap = {
  'tablet': {
    width: 800,
    height: 1024
  },
  'mobile': {
    width: 400,
    height: 800
  }
}
$(document).ready(function() {
  adjustIframe()
  setTimeout(hideLoader, 5000) // max 5 second loader

  $('iframe').on('load', function() {
    hideLoader()
  });
  $(window).resize(adjustIframe)

  $('.device-icon').click(function() {
    currentDevice = $(this).data('device')
    $('.device-icon').removeClass('active')
    $(this).addClass('active')
    adjustIframe()
  })
})

function hideLoader() {
  document.getElementById('loaderWrapper').style.display = "none";
}

function adjustIframe() {
  currentHeight = ($(window).height() - $('#download-bar').height()) - 20
  $("#iframe").attr("height", currentHeight + "px")
  $("#iframe").attr("width", '100%')

  if(currentDevice == 'desktop') {
    $("#iframe").removeClass('device-frame')
  } else {
    $("#iframe").addClass('device-frame')
    var height = deviceMap[currentDevice].height
    if(height > currentHeight) height = currentHeight
    $("#iframe").attr("height", height)
    $("#iframe").attr("width", deviceMap[currentDevice].width)
  }
}
</script><script src="/scripts/main.js?ver=1.6.3"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"67c8e9f629b11f19","version":"2021.7.0","r":1,"token":"9b7e49e3e22049349b96a4d30f3c83ad","si":10}'></script>
</body></html>
